# 2월2일 컴퓨터 계산 입문 융합교육 프로그램 (1일차)

import numpy as np
x = np.array([1,2])
A = np.array([[2,4],
             [6,8]])

np.dot(A,x)

A = np.array([[1,2],[0,2]])
x1 = np.array([1,1])
x2 = np.array([3,2])
print (np.dot(A,x1))
print (np.dot(A,x2))


# 연립방정식 1
a11 = 2; a12 = 6
a21 = 4; a22 = 8
b1 = 5; b2 = 3
A = np.array([[a11,a12], [a21,a22]])
b = np.array([b1,b2])

x = np.linalg.solve(A,b)
print (x)


# 연립방정식 2. 토끼와 닭 몇 마리? (머리 36, 발 92)
A = np.array([[1,1], [4,2]])
b = np.array([36, 92])
x = np.linalg.solve(A,b)
print (x)

# 연립방정식 3. 100마리 양을 구하는데 10,000,000원
# 숫양은 200,000 암양 100,000 어린양 100,000/3
# 돈을 다 소진하려면 숫양, 암양, 어린양의 수가 몇이어야 하는가?
group = []
for i in range(1,20):
    A = np.array([[1,1], [20,10]])
    b = np.array([100-3*i,1000-10*i])
    x = np.linalg.solve(A,b)
    group.append([x,3*i])
print (group)

# 연립방정식 4. 속력 구하기
# 아무개 A씨, 범진 B씨가 있다.
# 1. 서로 마주보며 균일한 속도로 걸어오며 100미터 거리를 좁혀오고 있다. 30초가 걸린다.
# 2. 서로 똑같은 방향으로 걸어라고 했을 때 아무개 씨가 범진씨를 따라 잡을 때까지 걸리는 시간은 80초다.
# 아무개 씨와 범진씨의 속력을 찾아라.
A = np.array([[30,30], [80,-80]])
b = np.array([100, 100])
x = np.linalg.solve(A,b)
print (x)

# 판별식, 역행렬 구하는 법 및 행렬 구하기
# 행렬식 = determinant - 면적을 구하는 연산
# M by N matrix, M=N determinant가 가능함
A = np.array([[30,30], [80,80]])
np.linalg.det(A) # 판별식
Ainv = np.linalg.inv(A) # 역행렬

# 행렬 A 찾기
# 다음과 같은 벡터가 주어졌을 때
# u = [1,1], v = [1,-1]
# 다음 연산을 충족 시키는 A 행렬을 찾으시오.
# matmul(A, u) = [3,2]
# matmul(A, v) = [-1,-2]
P = np.array([[1,1],[1,-1]])
Q = np.array([[3,-11], [2,-2]])
A = np.matmul(Q, np.linalg.inv(P))
print(A)
